<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nv1-r4-41A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Tjh-XF-iIi">
            <objects>
                <tableViewController id="xbU-uS-whA" customClass="toDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXR-hJ-doG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="vXh-3D-IiJ" customClass="ToDoCell" customModule="ToDoList">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXh-3D-IiJ" id="OYL-vz-ZTy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-k8-4HB">
                                            <rect key="frame" x="8" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Vnu-uf-L6w"/>
                                                <constraint firstAttribute="height" constant="36" id="lDl-21-EVA"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="vXh-3D-IiJ" eventType="touchUpInside" id="oNZ-bx-sxc"/>
                                                <action selector="isCompleteButtonTapped:" destination="aiX-ky-cs1" eventType="touchUpInside" id="tw9-c8-lx7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obe-mb-rHb">
                                            <rect key="frame" x="52" y="12" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="obe-mb-rHb" secondAttribute="trailing" constant="8" id="NsI-FZ-Xfg"/>
                                        <constraint firstItem="obe-mb-rHb" firstAttribute="centerY" secondItem="OYL-vz-ZTy" secondAttribute="centerY" id="Sp5-rH-jpT"/>
                                        <constraint firstItem="obe-mb-rHb" firstAttribute="leading" secondItem="2cB-k8-4HB" secondAttribute="trailing" constant="8" id="aFe-rt-bs2"/>
                                        <constraint firstItem="2cB-k8-4HB" firstAttribute="centerY" secondItem="OYL-vz-ZTy" secondAttribute="centerY" id="oZP-WZ-O67"/>
                                        <constraint firstItem="2cB-k8-4HB" firstAttribute="leading" secondItem="OYL-vz-ZTy" secondAttribute="leading" constant="8" id="q3P-ww-HHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="2cB-k8-4HB" id="aQr-Hv-kmd"/>
                                    <outlet property="titleLabel" destination="obe-mb-rHb" id="F3y-r4-ovn"/>
                                    <segue destination="aiX-ky-cs1" kind="show" identifier="showDetails" id="SJg-yN-uWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbU-uS-whA" id="2Ec-72-Thl"/>
                            <outlet property="delegate" destination="xbU-uS-whA" id="Oy1-43-hHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="wTQ-bP-Cwx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kca-2a-6fx">
                            <connections>
                                <segue destination="bv2-ZU-QsP" kind="presentation" id="QQ9-yr-HjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlw-97-4PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="415"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="XBg-Rq-h22">
            <objects>
                <tableViewController id="aiX-ky-cs1" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mcF-9g-Tu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="jPR-2i-4eL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xRs-PR-koy">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRs-PR-koy" id="01g-DR-7IN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-Um-EAY">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0wY-3c-WCg"/>
                                                        <constraint firstAttribute="width" constant="36" id="bBK-GS-xNt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="aiX-ky-cs1" eventType="touchUpInside" id="70M-9T-1xd"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-VT-OAG">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="aiX-ky-cs1" eventType="primaryActionTriggered" id="Yv3-f9-gED"/>
                                                        <action selector="textEditingChanged:" destination="aiX-ky-cs1" eventType="editingChanged" id="6e9-Er-QKM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaD-VT-OAG" firstAttribute="leading" secondItem="A8T-Um-EAY" secondAttribute="trailing" constant="8" id="53H-EU-YZe"/>
                                                <constraint firstItem="xaD-VT-OAG" firstAttribute="centerY" secondItem="01g-DR-7IN" secondAttribute="centerY" id="Syn-h5-f7j"/>
                                                <constraint firstItem="A8T-Um-EAY" firstAttribute="centerY" secondItem="01g-DR-7IN" secondAttribute="centerY" id="ZHv-71-hWD"/>
                                                <constraint firstAttribute="trailing" secondItem="xaD-VT-OAG" secondAttribute="trailing" constant="16" id="iAc-Qf-5iA"/>
                                                <constraint firstItem="A8T-Um-EAY" firstAttribute="leading" secondItem="01g-DR-7IN" secondAttribute="leadingMargin" id="xTJ-hA-Uwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1vR-LY-b1W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="suE-Oy-zBH">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suE-Oy-zBH" id="A6D-fY-OCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-1Q-DTt">
                                                    <rect key="frame" x="16" y="11" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-Sd-ogt">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-Ag-b4z">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="cmk-Ej-ZR3"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="533083383.90189499">
                                                        <!--2017-11-22 22:43:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="aiX-ky-cs1" eventType="primaryActionTriggered" id="FPL-6l-ZHD"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RL1-1Q-DTt" firstAttribute="leading" secondItem="A6D-fY-OCu" secondAttribute="leading" constant="16" id="875-AX-Sgy"/>
                                                <constraint firstItem="gIy-Sd-ogt" firstAttribute="top" secondItem="A6D-fY-OCu" secondAttribute="top" constant="11" id="APL-Ju-SHe"/>
                                                <constraint firstItem="pJ1-Ag-b4z" firstAttribute="top" secondItem="RL1-1Q-DTt" secondAttribute="bottom" id="BZN-ea-lBw"/>
                                                <constraint firstAttribute="trailing" secondItem="pJ1-Ag-b4z" secondAttribute="trailing" id="Bc4-5F-wmd"/>
                                                <constraint firstItem="RL1-1Q-DTt" firstAttribute="top" secondItem="A6D-fY-OCu" secondAttribute="top" constant="11" id="QEM-S5-x4C"/>
                                                <constraint firstItem="pJ1-Ag-b4z" firstAttribute="leading" secondItem="A6D-fY-OCu" secondAttribute="leading" id="avK-8O-cP1"/>
                                                <constraint firstAttribute="trailing" secondItem="gIy-Sd-ogt" secondAttribute="trailing" constant="16" id="sef-9E-veF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="aT8-Cy-UeR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="ZuQ-pt-lgn">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZuQ-pt-lgn" id="3Ev-v6-R5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-oL-fb0">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HVd-oL-fb0" secondAttribute="bottom" id="2d1-53-zxQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HVd-oL-fb0" secondAttribute="trailing" id="VaV-kw-O9j"/>
                                                <constraint firstItem="HVd-oL-fb0" firstAttribute="leading" secondItem="3Ev-v6-R5c" secondAttribute="leadingMargin" id="pTI-iZ-8ay"/>
                                                <constraint firstItem="HVd-oL-fb0" firstAttribute="top" secondItem="3Ev-v6-R5c" secondAttribute="topMargin" id="u8w-2e-xvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aiX-ky-cs1" id="VW4-yc-BVd"/>
                            <outlet property="delegate" destination="aiX-ky-cs1" id="XNd-O3-4Ql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="EvO-BQ-8hr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="91j-d7-BUy">
                            <connections>
                                <segue destination="ve5-To-N4k" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="frU-Er-gWt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9DF-ko-gkA">
                            <connections>
                                <segue destination="ve5-To-N4k" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Nze-VQ-p2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="gIy-Sd-ogt" id="pnS-cT-sBP"/>
                        <outlet property="dueDatePickerView" destination="pJ1-Ag-b4z" id="Suv-7w-OMg"/>
                        <outlet property="isCompleteButton" destination="A8T-Um-EAY" id="Vdl-9P-5BA"/>
                        <outlet property="notesTextView" destination="HVd-oL-fb0" id="DFM-YL-mBW"/>
                        <outlet property="saveButton" destination="9DF-ko-gkA" id="Du2-ER-gKh"/>
                        <outlet property="titleTextField" destination="xaD-VT-OAG" id="X7F-LQ-vgW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpn-WG-Izq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ve5-To-N4k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2374" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kF-hn-6hc">
            <objects>
                <navigationController id="bv2-ZU-QsP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhy-h8-tvJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aiX-ky-cs1" kind="relationship" relationship="rootViewController" id="P1e-Z8-g9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYf-4f-8zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQJ-e1-wsF">
            <objects>
                <navigationController id="Nv1-r4-41A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nBq-Vt-qsk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbU-uS-whA" kind="relationship" relationship="rootViewController" id="vya-a3-t29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrF-gP-nfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SJg-yN-uWd"/>
    </inferredMetricsTieBreakers>
</document>
